{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [".next/**", "!.next/cache/**"]
    },
    "web#build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "env": [
        "NEXT_PUBLIC_VERSION",
        "NEXT_PUBLIC_SHOW_LOCAL_NETWORK",
        "NEXT_PUBLIC_BRAND_URL",
        "NEXT_PUBLIC_BRIDGE_URL",
        "NEXT_PUBLIC_SWAP_URL",
        "NEXT_PUBLIC_POOL_URL",
        "NEXT_PUBLIC_GA_TRACKING_ID",
        "NEXT_PUBLIC_FEEDBACK_FORM_URL",
        "NEXT_PUBLIC_WALLET_CONNECT_DOMAIN_VERIFICATION_CODE"
      ],
      "outputs": [".next/**", "!.next/cache/**"]
    },
    "format": {
      "dependsOn": ["^format"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "check-types": {
      "dependsOn": ["^check-types"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "test": {
      "dependsOn": ["^test"]
    }
  }
}
